# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=root
spring.datasource.password=rootroot

# JPA Hibernate properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Simple spring Security
#spring.security.user.name=admin
#spring.security.user.password=nimda

# Set logging level to debug mode
#logging.level.org.springframework.security=DEBUG

# JWT values
application.security.jwt.secret-key=24432646294A404E635166546A576E5A7234753778214125442A472D4B615064
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
